<!DOCTYPE html>
<html>
<head>

</HTML><a target="_blank" href="http://free-web-tools.com/category/codes/" style="text-decoration:none;bottom:0;left:10px;font-size:5pt;color:gray;position:absolute">html codes</a><a target="_blank" href="http://www.htmlfreecodes.com" style="font-size: 8pt; text-decoration: none"></a>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 0px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

</style>
</head>
<body>

<div class="header">
  <img src="TOLO.png" style="width:100px;height:100px">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="mystory.html">Developer Story</a>
  <a href="resume.html">Resume</a>
  <a href="Links.html">Links</a>
<a href="contact.html">Contact</a>

</div>

<div style="padding-left:16px">

</div>


</body>
<style>
body, html {
    height: 120%;
    margin: 0;
background-color:#FFFFFF;
<img src="TOLO.png" alt="a sweet family"/>
 }
.bgimg {
    height: 95%;
    background-position: center;
    background-size: cover;
    position: relative;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
h1  {
color: #000;
font-family: verdana;
font-size: 200%;
}
h2  {
color: white;
font-family: verdana;
font-size: 150%;
}

</style>
<body>
</div>
 <div class="bgimg">
  <div class="topleft">
  </div>



<style>
body {
  background-image: url("backg.jpg");
  background-position: 100% 20%;
  background-repeat: repeat;
  background-size: cover;
}

</style>
</head>
<body>

<!-- HTML -->


</body>
</html>
